<div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;height:100vh;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <span class="fs-4">usersupport</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="/ContentController/index" class="nav-link text-white">
          主页
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          顾客
        </a>
      </li>
    </ul>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <strong>周辉</strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
        <li><a class="dropdown-item" href="#">设置</a></li>
        <li><a class="dropdown-item" href="#">属性</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="/UserController/logOut">注销</a></li>
      </ul>
    </div>
  </div>